# pet_pet

./: .gitignore  README.md  build.gradle  settings.gradle  萌宠社交类App需求文档.md
archetype/: README.md  design-spec.md
pet_pet_api/: build.gradle
pet_pet_api/src/main/java/com/pet/pet/api/: ApiApplication.java
pet_pet_api/src/main/java/com/pet/pet/api/dto/: ApiBaseReqDTO.java  ApiBaseResDTO.java
pet_pet_api/src/main/java/com/pet/pet/api/exception/: ApiException.java
pet_pet_api/src/main/resources/: application.yml
pet_pet_app/: README.md  pubspec.yaml
pet_pet_core/src/main/java/com/pet/pet/core/: CoreSource.java
pet_pet_core/src/main/java/com/pet/pet/core/annotations/: PkAuthControl.java  PkAuthIgnore.java  PkMethodAuthControl.java  PkResponseBody.java  PkResponseBodyIgnore.java
pet_pet_core/src/main/java/com/pet/pet/core/auth/: AuthInterceptor.java  CustomLogic.java  DefaultJwtLogic.java  DefaultLogic.java  LogicAutoConfiguration.java  TokenInfo.java  UserEntity.java
pet_pet_core/src/main/java/com/pet/pet/core/config/: AutoAuthConfig.java  CacheConfig.java  CacheLogoutConfig.java  JwtConfig.java  MailConfig.java  SwaggerConfiguration.java  WebConfig.java
pet_pet_core/src/main/java/com/pet/pet/core/dto/: LoginReqDTO.java  UserResDTO.java
pet_pet_core/src/main/java/com/pet/pet/core/dto/base/: BasePageReqDTO.java  BaseResDTO.java  LongIdDTO.java  LongIdNameDTO.java  PageDTO.java  StrIdDTO.java  StrIdNameDTO.java
pet_pet_core/src/main/java/com/pet/pet/core/exception/: ApiCategoryException.java  ApiException.java  ApiMarketException.java  LoginException.java  MerchantException.java  PermissionDeniedException.java  SupplierException.java
pet_pet_core/src/main/java/com/pet/pet/core/jpa/: PkAuditorAware.java  PkPageable.java
pet_pet_core/src/main/java/com/pet/pet/core/mapper/: UserMapper.java
pet_pet_core/src/main/java/com/pet/pet/core/mapper/base/: BaseAllMapper.java  BaseResMapper.java
pet_pet_core/src/main/java/com/pet/pet/core/permstrategy/: DataPermStrategy.java  EmptyDataPermStrategy.java  UserDataPermStrategy.java
pet_pet_core/src/main/java/com/pet/pet/core/po/: AlbumPO.java  CommentPO.java  ConsultationPO.java  ExpensePO.java  HealthReportPO.java  LostPetPO.java  MembershipPO.java  OrderPO.java  PetMatchPO.java  PetPO.java  PostPO.java  ReportPO.java  UserPO.java  VaccinePO.java  VirtualItemPO.java
pet_pet_core/src/main/java/com/pet/pet/core/po/base/: BasePO.java
pet_pet_core/src/main/java/com/pet/pet/core/po/converter/: ListStringConverter.java
pet_pet_core/src/main/java/com/pet/pet/core/po/generator/: AccountIdGenerator.java
pet_pet_core/src/main/java/com/pet/pet/core/repo/: UserRepo.java
pet_pet_core/src/main/java/com/pet/pet/core/service/: UserService.java
pet_pet_core/src/main/java/com/pet/pet/core/util/: AESUtil.java  AdminUserUtil.java  AuthUtil.java  Constants.java  JwtUtils.java
pet_pet_core/src/main/java/com/pet/pet/core/web/: ResponseAdvice.java
pet_pet_mg/: build.gradle
pet_pet_mg/src/main/java/com/pet/pet/mg/: MgApplication.java
pet_pet_mg/src/main/java/com/pet/pet/mg/controller/: UserController.java
pet_pet_mg/src/main/resources/: application.yml
pet_pet_mg_frontend/: README.md  package-lock.json  package.json
