plugins {
    id 'java'
    id 'groovy'
    id 'com.google.cloud.tools.jib' version '3.4.3'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.4'
}
dependencies {
    implementation project(':pet_pet_core')
}
project.ext {
    projectName = 'pet_pet_api'
    springBootVersion = '3.3.4'
    fromImage = 'http://127.0.0.1:5000/openjdk:21'
    repository = '127.0.0.1:5000'
}

jib {
    allowInsecureRegistries true
    from {
        image = fromImage
    }
    to {
        image = repository + '/' + projectName + ':' + version
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
        jvmFlags = ['-Djava.security.egd=file:/dev/./urandom', '-Dfile.encoding=utf-8', '-Duser.timezone=GMT+08']
    }
}
compileJava {
    options.compilerArgs << "-Amapstruct.unmappedTargetPolicy=IGNORE"
}